{
	"name": "@ctx-core/set",
	"version": "6.1.39",
	"description": "ctx-core set",
	"main": "lib.js",
	"module": "lib.js",
	"types": "lib.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/set/issues"
	},
	"keywords": [
		"ctx-core",
		"set"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/set/issues"
	},
	"homepage": "https://github.com/ctx-core/set#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/function": "^13.0.6"
	},
	"devDependencies": {
		"typescript": "^3.9.5"
	},
	"gitHead": "37ac964c7549822f17b4d5c1d014b0e274b9278b"
}