{
	"name": "@ctx-core/set",
	"version": "6.1.56",
	"description": "ctx-core set",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile",
		"exec": "$@"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/set/issues"
	},
	"keywords": [
		"ctx-core",
		"set"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/set/issues"
	},
	"homepage": "https://github.com/ctx-core/set#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/function": "^14.0.3"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "46891891ab0fe98599ddfe9bad438582393bfdd6"
}